<!DOCTYPE html>
  <head>
    <title>IIITA MUN 2020</title>
    <meta name="keywords" content="" />
	<meta name="description" content="" />
    <!-- 
    Polygon Template
    https://templatemo.com/tm-400-polygon
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="./images/mun.png">
    <link rel="stylesheet" type="text/css" href="assets/css/loader.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/templatemo_misc.css">
    <link href="assets/css/templatemo_style.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="assets/css/gallery.css">

  </head>
  <body>
  	
    <div id="preloader">
      <span class="loader">
        <span class="loader-inner"></span>
      </span>
      <!-- <h5>Put on your debate pants!</h5> -->
    </div>
    <!-- loader end -->

    <div class="page">
   <header id="header">
        <div class="inner" id="hinner">
          <a href="index.html" id="logo">IIITA MUN</a>
          <nav id="nav"><!-- 
            <a href="#about">About</a>
            <a href="#comm">Committees</a> -->
            <a href="./secre.html">Secretariat</a>
            <!-- <a href="#contact">Contact</a> -->
          </nav>
          <a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
        </div>
      </header>

      <div class="gal_heading">
        <h1>Gallery</h1>
      </div>
      
    <div id="menu-container">
    <!-- gallery start -->
    <div class="content homepage" id="menu-1">
    <!-- <div class="container">
	    <div class="row templatemorow">
    		<div class="hex col-sm-6">
    	<div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url('https://image.shutterstock.com/image-photo/colorful-hot-air-balloons-flying-260nw-1033306540.jpg');">
             	 	<div class="overlay">
						<a href="images/gallery/1.jpg" data-rel="lightbox" class="fa fa-expand"></a>
					</div>
              </div>
            </div>
          </div>
        </div>
    </div>
    <div class="hex col-sm-6">
    	<div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(images/gallery/2.jpg);">
              	<div class="overlay">
						<a href="images/gallery/2.jpg" data-rel="lightbox" class="fa fa-expand"></a>
					</div>
              </div>
            </div>
          </div>
        </div>
    </div>
    <div class="hex col-sm-6  templatemo-hex-top2">
    	<div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(images/gallery/3.jpg);">
              	<div class="overlay">
						<a href="images/gallery/3.jpg" data-rel="lightbox" class="fa fa-expand"></a>
					</div>
              </div>
            </div>
          </div>
        </div>
    </div>
    <div class="hex col-sm-6  templatemo-hex-top3">
    	<div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(images/gallery/4.jpg);">
              	<div class="overlay">
						<a href="images/gallery/4.jpg" data-rel="lightbox" class="fa fa-expand"></a>
					</div>
              </div>
            </div>
          </div>
        </div>
    </div>
    <div class="hex col-sm-6  templatemo-hex-top3">
    	<div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(images/gallery/5.jpg);">
              		<div class="overlay">
						<a href="images/gallery/5.jpg" data-rel="lightbox" class="fa fa-expand"></a>
					</div>
              </div>
            </div>
          </div>
        </div>
    </div>
  	     <div class="hex col-sm-6 hex-offset templatemo-hex-top1 templatemo-hex-top2">
    	<div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(images/gallery/6.jpg);">
              		<div class="overlay">
						<a href="images/gallery/6.jpg" data-rel="lightbox" class="fa fa-expand"></a>
					</div>
              </div>
            </div>
          </div>
        </div>
    </div>
     <div class="hex col-sm-6 templatemo-hex-top1 templatemo-hex-top3">
    	<div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(images/gallery/7.jpg);">
              		<div class="overlay">
						<a href="images/gallery/7.jpg" data-rel="lightbox" class="fa fa-expand"></a>
					</div>
              </div>
            </div>
          </div>
        </div>
    </div>
      <div class="hex col-sm-6 templatemo-hex-top1  templatemo-hex-top3">
      	<div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(images/gallery/8.jpg);">
              		<div class="overlay">
						<a href="images/gallery/8.jpg" data-rel="lightbox" class="fa fa-expand"></a>
					</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="hex col-sm-6 templatemo-hex-top1  templatemo-hex-top2">
      	<div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(images/gallery/9.jpg);">
              		<div class="overlay">
						<a href="images/gallery/9.jpg" data-rel="lightbox" class="fa fa-expand"></a>
					</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    	</div>
	</div> -->
    <div  id="newpost" style="display:block;" class="container answer_list templatemo_gallerytop">
	    <div class="row templatemorow">
    		
        <div class="hex col-sm-6">
        	<div>
              <div class="hexagon hexagon2 gallery-item">
                <div class="hexagon-in1">
                  <div class="hexagon-in2" style="background-image: url(images/gallery/10.jpg);">
                 	 	<div class="overlay">
    						      <a href="images/gallery/10.jpg" data-rel="lightbox" class="fa fa-expand"></a>
    					      </div>
                  </div>
                </div>
              </div>
          </div>
        </div>

        <div class="hex col-sm-6">
        	<div>
              <div class="hexagon hexagon2 gallery-item">
                <div class="hexagon-in1">
                  <div class="hexagon-in2" style="background-image: url(images/gallery/11.jpg);">
                  	<div class="overlay">
    						<a href="images/gallery/11.jpg" data-rel="lightbox" class="fa fa-expand"></a>
    					</div>
                  </div>
                </div>
              </div>
            </div>
        </div>

    <div class="hex col-sm-6  templatemo-hex-top2">
    	<div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url('images/gal_bg.jpg');">
              	<div class="overlay">
						<a href="images/gal_bg.jpg" data-rel="lightbox" class="fa fa-expand"></a>
					</div>
              </div>
            </div>
          </div>
        </div>
    </div>
    <div class="hex col-sm-6  templatemo-hex-top3">
    	<div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(images/gallery/13.jpg);">
              	<div class="overlay">
						<a href="images/gallery/13.jpg" data-rel="lightbox" class="fa fa-expand"></a>
					</div>
              </div>
            </div>
          </div>
        </div>
    </div>
    <div class="hex col-sm-6  templatemo-hex-top3">
    	<div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(images/gallery/14.jpg);">
              		<div class="overlay">
						<a href="images/gallery/14.jpg" data-rel="lightbox" class="fa fa-expand"></a>
					</div>
              </div>
            </div>
          </div>
        </div>
    </div>
  	     <div class="hex col-sm-6 hex-offset templatemo-hex-top1 templatemo-hex-top2">
    	<div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(images/gallery/15.jpg);">
              		<div class="overlay">
						<a href="images/gallery/15.jpg" data-rel="lightbox" class="fa fa-expand"></a>
					</div>
              </div>
            </div>
          </div>
        </div>
    </div>
     <div class="hex col-sm-6 templatemo-hex-top1 templatemo-hex-top3">
    	<div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(images/gallery/16.jpg);">
              		<div class="overlay">
						<a href="images/gallery/16.jpg" data-rel="lightbox" class="fa fa-expand"></a>
					</div>
              </div>
            </div>
          </div>
        </div>
    </div>
      <div class="hex col-sm-6 templatemo-hex-top1  templatemo-hex-top3">
      	<div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(images/gallery/17.jpg);">
              		<div class="overlay">
						<a href="images/gallery/17.jpg" data-rel="lightbox" class="fa fa-expand"></a>
					</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="hex col-sm-6 templatemo-hex-top1  templatemo-hex-top2">
      	<div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(images/gallery/18.jpg);">
              		<div class="overlay">
						<a href="images/gallery/18.jpg" data-rel="lightbox" class="fa fa-expand"></a>
					</div>
              </div>
            </div>
          </div>
        </div>
      </div>

    	</div>
	</div>

  <!-- trial2 -->
    <div  id="newpost" style="display:block;" class="container answer_list templatemo_gallerytop">
      <div class="row templatemorow">
        
        <div class="hex col-sm-6">
          <div>
              <div class="hexagon hexagon2 gallery-item">
                <div class="hexagon-in1">
                  <div class="hexagon-in2" style="background-image: url(images/gallery/10.jpg);">
                    <div class="overlay">
                      <a href="images/gallery/10.jpg" data-rel="lightbox" class="fa fa-expand"></a>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>

        <div class="hex col-sm-6">
          <div>
              <div class="hexagon hexagon2 gallery-item">
                <div class="hexagon-in1">
                  <div class="hexagon-in2" style="background-image: url(images/gallery/11.jpg);">
                    <div class="overlay">
                <a href="images/gallery/11.jpg" data-rel="lightbox" class="fa fa-expand"></a>
              </div>
                  </div>
                </div>
              </div>
            </div>
        </div>

    <div class="hex col-sm-6  templatemo-hex-top2">
      <div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(images/gallery/12.jpg);">
                <div class="overlay">
            <a href="images/gallery/12.jpg" data-rel="lightbox" class="fa fa-expand"></a>
          </div>
              </div>
            </div>
          </div>
        </div>
    </div>
    <div class="hex col-sm-6  templatemo-hex-top3">
      <div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(images/gallery/13.jpg);">
                <div class="overlay">
            <a href="images/gallery/13.jpg" data-rel="lightbox" class="fa fa-expand"></a>
          </div>
              </div>
            </div>
          </div>
        </div>
    </div>
    <div class="hex col-sm-6  templatemo-hex-top3">
      <div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(images/gallery/14.jpg);">
                  <div class="overlay">
            <a href="images/gallery/14.jpg" data-rel="lightbox" class="fa fa-expand"></a>
          </div>
              </div>
            </div>
          </div>
        </div>
    </div>

    <!-- FOR EXTRA IMAGES -->


       <!--   <div class="hex col-sm-6 hex-offset templatemo-hex-top1 templatemo-hex-top2">
      <div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(images/gallery/15.jpg);">
                  <div class="overlay">
            <a href="images/gallery/15.jpg" data-rel="lightbox" class="fa fa-expand"></a>
          </div>
              </div>
            </div>
          </div>
        </div>
    </div>
     <div class="hex col-sm-6 templatemo-hex-top1 templatemo-hex-top3">
      <div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(images/gallery/16.jpg);">
                  <div class="overlay">
            <a href="images/gallery/16.jpg" data-rel="lightbox" class="fa fa-expand"></a>
          </div>
              </div>
            </div>
          </div>
        </div>
    </div>
      <div class="hex col-sm-6 templatemo-hex-top1  templatemo-hex-top3">
        <div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(images/gallery/17.jpg);">
                  <div class="overlay">
            <a href="images/gallery/17.jpg" data-rel="lightbox" class="fa fa-expand"></a>
          </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="hex col-sm-6 templatemo-hex-top1  templatemo-hex-top2">
        <div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(images/gallery/18.jpg);">
                  <div class="overlay">
            <a href="images/gallery/18.jpg" data-rel="lightbox" class="fa fa-expand"></a>
          </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->

      </div>
  </div>

</div>  //page

    <!--team end-->
    <div class="clear"></div>
    <!-- service start -->
    <!-- service end -->

    <!-- contact start -->
    <!-- contact end -->


	<!-- footer start -->
    <!-- footer end -->  
  <script src="assets/js/jquery-1.10.2.min.js"></script> 
  <script src="assets/js/jquery.lightbox.js"></script>
  <script src="assets/js/skel.min.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/templatemo_custom.js"></script>
  <script src="assets/js/main.js"></script>
  <!-- <script type="text/javascript">
    const preloader = document.querySelector('#preloader');
const page = document.querySelector('.page')


const fadeEffect = setInterval(() => {
  if (!preloader.style.opacity) {
    preloader.style.opacity = 1;
  }
  if (preloader.style.opacity > 0) {
    preloader.style.opacity -= 0.1;
    page.classList.add("load");
    preloader.style.zIndex = -100;
  } else {
    clearInterval(fadeEffect);
  }
}, 150);

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop >= 80 || document.documentElement.scrollTop >= 80) {
    document.getElementById("header").style.height = "4em"; //3.4
    document.getElementById("hinner").style.top = "0";
  }
  else{
    document.getElementById("header").style.height = "6.25em";  //5.5
    document.getElementById("hinner").style.top = "18%";
  }
}
  </script> -->
	<!-- templatemo 400 polygon -->
  </body>
</html>